@import "@/theme/public.less";

.createPostWidgetWrapper {
  :global {
    .ant-card {
      .ant-space {
        .ant-space-item:nth-child(2) {
          width: 100% !important;
        }
      }
    }
  }

  .submitButton {
    width: 100%;
    margin-top: 0px;
    margin-left: 10px;
    text-align: left;
  }
}

.postActionsWrapper {
  button {
    border: none;
    box-shadow: none;
  }
}

.postWrapper {

  .postInfo {
    line-height: unset;
    margin: 0px;
    padding-left: 10px;
    h3 {
      font-size: 12px;
      font-weight: bolder;
      padding: 0;
      margin: 0;
    }
    span {
      font-size: 10px;
      color: #595959;
    }
  }

}