@import "@/theme/public.less";

.userDetails {
  text-align: center;
}

.detailsText {
  span {
    color: rgba(0, 0, 0, 0.88);
    font-size: 12px;
    font-weight: 500;
  }
  strong {
    font-size: 12px;
    color: #0a66c2;
    font-weight: 500;
  }
}

.discoverMore {

}