@import '@/theme/colorVariables.less';


.cardHeader {
  .headerCard {
    box-shadow: none !important;
    border: none !important;
    .ant-card-body{
        padding: 0 !important;
    }
  }
  h2{
    font-size: 17px;
    margin: 0 0 0 18px;
    line-height: 1;
    color: #000000c2 !important;
  } 
  .viewAnalyticsButton {
    margin-top: -17px;
    padding: 7px 15px;
    color: $hightlitedColor;
    display: inline-block;
    .ant-btn-icon {
      font-size: 17px !important;
      margin-inline-end: 4px !important;
      margin-inline-start: 0 !important;
      margin-top: 0 !important;
      position: relative !important;
      top:  3px !important;
      left: 3px !important;
      color: #000000c2 !important;
    };
  }
  .StyledCardHeader{
    padding: 22px 0 0 0 !important;
  }
  .StyledCarouselCardEditButton{
    .ant-btn-icon:hover{
      border-bottom: 1px solid transparent !important;
    }
    .ant-btn-icon {
      font-size: 20px !important;
      margin-inline-end: 0 !important;
      margin-inline-start: 0 !important;
      margin-top: 0 !important;
      position: relative !important;
      top: -15px !important;
      left: 5px;
      color: #000000c2 !important;
    }
  }
  .StyledCardEditButton{
    .ant-btn-icon:hover{
      border-bottom: 1px solid transparent !important;
    }
    .ant-btn-icon {
      font-size: 30px !important;
      position: relative !important;
      top:  6px !important;
      left: 3px !important;
      color: #000000c2 !important;
    };
  }
  .openButton{
      border: 3px solid;
      border-color: $color-action !important;
      border-radius: 36px;
      margin-right: 12px;
      font-weight: 600 !important;
      font-size: 17px !important;
      color: $color-action;
  }
  .openButton>span:hover{
    border-bottom: 1px solid transparent !important;
  }
  .ant-typography{
    font-size: 16px;
    word-spacing: 1;
    margin: 0 0 7px 16px;
    line-height: 1.2,
  }
  .StyledCardFotterButton{
      left: 25px;
  }
  .StyledFooterHeader{
    padding: 0;
  }
}
