@import "@/theme/public.less";

.rightBarContent {
  p {
    padding: 0;
    margin: 0;
  }
  h1 {
    padding: 0;
    margin: 0;
  }
  .followSmallCardContent {
    margin-top: 10px;
  }

  .followSmallCardMetaStyle {
    margin-left: 10px;
    line-height: normal;
    .followButton {
      margin-top: 10px;
    }
  }
}