@import '../../../theme/main.less';

.linkedIn-carousel{
    .carouselbuttons{
        display: flex;
        justify-content: space-between;
    }
    .carouselLeftButton{
        color: #fff;
        border-color: $hightlitedColor;
        border-radius: 100%;
        background: $hightlitedColor;
        position: relative;
        top: -67px;
        left: -28px;
    }
    .carouselRightButton{
        color: #fff;
        border-color: $hightlitedColor;
        border-radius: 100%;
        background: $hightlitedColor;
        position: relative;
        top: -67px;
        left: 25px;
    }
    .carouselLeftButton:hover{
        color: $hightlitedColor;
    }
    .carouselLeftButton>span{
        position: relative;
        top: -3px;
        left: -14px;
    }
    .carouselLeftButton>span:hover{
        border-color: transparent !important;
    }
    .carouselRightButton:hover{
        color: $hightlitedColor;
    }
    .carouselRightButton>span{
        position: relative;
        top: -3px;
        left: -11px;
    }
    .carouselRightButton>span:hover{
        border-color: transparent !important;
    }
}
