@import "@/theme/public.less";

h1 {
  font-weight: lighter;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: lighter;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

h3 {
  font-weight: bolder;
  font-size: 13px;
  padding: 0;
  margin: 0;
}

p {
  font-weight: lighter;
  font-size: 13px;
  padding: 0;
  margin: 0;
}

.buttonRoundPencil {
  background-color: #fff;
  color: black;
  border: 1px solid;
  border-radius: 1.6rem;
}

.mrBottom10 {
  margin-bottom: 10px;
}

.upgradeButton {
  background-color: #f9c982;
  color: black;
  border-radius: 1.6rem;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 500;
}

.boxBorderRadius10 {
  border-radius: 0.8rem;
  border:1px solid rgb(0 0 0/.6);
  padding: 10px;
}