.TabsWithScroll{
    overflow: auto;
}
.TabsWithOutScroll{
    height: 50%;
}
.ant-tabs-nav{
    margin: 0 !important;
}
.ant-tabs-nav-wrap,
.ant-tabs-nav::before {
border: none !important;
}
.ant-tabs-nav-list {
    width: 100%;
}
.ant-tabs-tab {
    background: transparent !important;
    border: none !important;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    width: 50% !important;
    margin: 0 !important;
}