@import "@/theme/public.less";

.connectionsListWrapper {
  :global {
    .ant-card-body {
      padding: 15px 10px;
    }
    .ant-card-head-title {
      font-size: 16px;
      font-weight: 500;
      color: @text-color;
    }
  }
}

.userInviteWrapper {
  .userInviteData {
    margin-bottom: 10px;
    .inviteAvatar {
    }
    .userMeta {
      padding-left: 10px;
      line-height: normal;
    }
  }
  .textButton {
    margin-right: 10px;
  }
  .roundButton {
    color: #0a66c2;
    font-weight: 500;
    border-radius: 1.6rem;
  }
}