@import "@/theme/public.less";

.cardInviteWrapper {
  padding: 0;

  .userInviteWrapper {
    .userInviteData {
      margin-bottom: 10px;

      .inviteAvatar {
      }

      .userMeta {
        padding-left: 10px;
        line-height: normal;
      }
    }

    .textButton {
      margin-right: 10px;
    }

    .roundButton {
      color: #0a66c2;
      font-weight: 500;
      border-radius: 1.6rem;
    }
  }
}

.cardConnectionsWrapper {
  :global {
    .ant-col {
      margin-bottom: 10px;
    }
  }
  .connectCard {
    h2 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
    .connectMeta {
      margin-bottom: 10px;
    }
    span {
      font-size: 11px;
      color: #595959;
      margin-bottom: 10px;
    }
  }

  .connectButton {
    color: #0a66c2;
    font-weight: 500;
    border-radius: 1.6rem;
    border-color: #0a66c2;
    width: 100%;
  }
}

