.ant-btn {
  background: transparent;
  border-color: transparent;
  font-size: 16px !important;
  font-weight: 600 !important;
}
.ant-btn:hover {
  color: rgba(0, 0, 0, 0.88) !important;
  border-color: transparent !important;
}
.ant-btn:active {
  color: rgba(0, 0, 0, 0.88) !important;
  border-color: transparent !important;
}
.ant-btn:focus-visible,
.ant-btn:focus {
  outline: none !important;
  outline-offset: 0 !important;
  transition: none !important;
}
.ant-btn-icon {
  font-size: 18px;
}
.ant-btn-icon:hover {
  border-bottom: 1px solid transparent !important; 
}
.ant-float-btn-body:hover {
  background: transparent;
}
.ant-float-btn {
  font-size: 1px;
  background-color: transparent !important;
  transition: none;
  border: none !important;
  box-shadow: none;
}
.label-text{
  height: 20px;
}
