@import "@/theme/variables.less";
@import "@/theme/public.less";

.cardPadding {
    padding: 5px;
   overflow: hidden;
}

.textHeader {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.profileHeader {
  span {
    display: block;
  }
}

.contentWrapper {
  .leftSidebar{
    .profileCard {}
  }
  .mainContent {}
  .rightSidebar {}
}
