@import "@/theme/public.less";

.leftBarContent {
  h1 {
    margin: 0;
    padding: 5px 10px;
  }
  a {
    padding: 5px 10px;
  }
  a:hover {
    text-decoration: none;
    background-color: rgb(140 140 140/.1);
  }
  .rowHeight {
    height: 30px;
  }
}