// button Hovver Color
$color-action : #0a66c2;
$color-float-button-background: rgba(0,0,0,0.08);


// textColor
$text-color: rgb(0,0,0/.9);
$hightlitedColor: #595959b3;
$subtextColor: #595959;

// buttonBackgournd
$buttonBackGround: #0a66c2;