

@color-action : #0a66c2;
@color-float-button-background: rgba(0,0,0,0.08);


// textColor
@text-color: rgb(0,0,0/.9);
@hightlitedColor: #595959b3;
@subtextColor: #595959;

@p-textColor: #595959;

// buttonBackgournd
@buttonBackGround: #0a66c2;

@t-14: 14px;

@t-bold: 600;
@t-semiBold: 500;
@t-black: rgb(0 0 0/.9);
@t-16: 1.6rem;
@t-15: 1.5rem;
@t-14: 1.4rem;
@t-12: 1.1rem;
@t-10: 13px;
@t-9: 12px;

.textColorBack {
    color: @t-black;
}

.textBold {
  font-weight: @t-bold;
}
.textBlack {
  color: @t-black
}
.textBlack12500 {
  font-size: @t-12;
  color: @t-black;
}

h1 {
  font-size: @t-14;
  font-weight: @t-semiBold;
  color: @t-black;
}

h2 {
  font-size: @t-12;
  font-weight: @t-semiBold;
  color: @t-black;
}

.userDetails {
  p {
    font-size: @t-10;
    margin-top: -10px;
    color: #595959;
  }
}

.detailsButton {
  font-size: @t-9;
  font-weight: @t-semiBold;
  color: @t-black;
}

.divSpacer {
  width: 20px;
  display: flex;
  justify-content: center;
}

.topBorder {
    border-top: 1px solid #e0e0e0;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
}

.bottomBorder {
    border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

.customCard {
  padding: 0;
}

.pad5 {
  padding: 5px;
}

.pad10 {
  padding: 10px !important;
}

.mb10 {
  margin-bottom: 10px;
}
.mt10 {
  margin-top: 10px;
}
.ml10 {
  margin-left: 10px;
}
.followButton {
  width: 100px;
  border-radius: 1.6rem;
}

.contentWrapper {}


