@import "@/theme/public.less";

.invitationsListWrapper {
  :global {
    .ant-card-body {
      padding: 15px 10px;
    }
    .ant-card-head-title {
      font-size: 16px;
      font-weight: 500;
      color: @text-color;
    }
  }
}