.connectCard {
  h2 {
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0;
    padding: 0;
  }
  .connectMeta {
    min-height: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
  }
  span {
    font-size: 11px;
    color: #595959;
    margin-bottom: 10px;
  }
  .connectButton {
    color: #0a66c2;
    font-weight: 500;
    border-radius: 1.6rem;
    border-color: #0a66c2;
    width: 100%;
  }
}