.ant-drawer-content-wrapper {
  background-color: #2c2c38 !important;
  max-width: 325px !important;
  box-shadow: 0px 0px 0px 1px #8c8cff26,
    0px 4px 4px #8c8cff26 !important;
  height: calc(100vh - 100px) !important;
  transform: translateY(0) !important;
  border-radius: 0.8rem 0.8rem 0 0 !important;
  left: 1780px !important;
  z-index: 1;
}
.ant-drawer-content {
  background-color: #fff !important;
  overflow-y: hidden !important;
  z-index: 1;
}
.ant-drawer-content-wrapper-hidden {
  display: block !important;
  height: 45px !important;
}
.ant-drawer-mask {
  position: unset !important;
}
.ant-drawer-header {
  height: 48px;
  display: flex;
  align-items: center;
  border: none;
  padding: 0 !important;
  border-bottom: 1px solid rgb(140, 140, 140/0.2);
}
.ant-drawer-close {
  display: flex;
  align-items: center;
  height: 45px;
  padding-right: 0;
}
.ant-drawer-title {
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
.ant-drawer-mask {
  position: unset !important;
}
.ant-drawer-body {
  padding: 0;
  overflow: hidden !important;
  z-index: 1;
}
.styleSearchBar{
  border-bottom: 1px solid #8c8cff26;
  .searchBar {
    border-width: 4px !important;
    background-color: #edf3f8;
    border-color: transparent;
    padding: 4px 6px;
    font-size: 16px;
    .ant-input{
      background: #edf3f8;
    }
    .ant-input::placeholder{
      color: rgba(0, 0, 0, 0.48) !important;
      font-weight: 600;
    }
    .ant-input-prefix{
      font-size: 22px;
      color: rgba(0, 0, 0, 0.48) !important;
    }
  }
  .searchBar:hover {
    border-width: 4px !important;
    border-color: #000;
  }
  .searchBar:focus-within {
    border-width: 4px !important;
    border-color: #000;
  }
}
