.TabsWithScroll{
    overflow-y: hidden;
}
.card{
    // box-shadow: none !important;
    // border: none !important;
    margin-top: 15px !important;
    .ant-card-head{
        padding: 0 !important;
    }
    .ant-card-body{
        padding: 7px 0 !important;
    }
}
.chatCard{
    .ant-avatar{
        height: 55px;
        width: 55px;
    }
    .ant-card-meta-avatar{
        padding-inline-end: 0 !important;
    }
    .ant-card-meta-title{
        margin: 1px !important;
        font-size: 14px;
    }
    .ant-card-meta-description{
        font-size: 13px;
    }
}
.postedImageCard{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 10px;
}